GoshanMarket/MessageBox/CustomMessageBox.xaml

<Window x:Class="GoshanMarket.MessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoshanMarket.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ElevationAssist.Elevation="Dp2" Margin="2 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Background="#279667">
                        <TextBlock Name="TextTitle"  Text="Ошибка" Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextAlignment="Left" Margin="10 5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Name="MessageIcon" Grid.Column="0" Kind="Error" Foreground="IndianRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70"/>
                    <TextBlock Name="MessageText"  Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" Text="Произошла ошибка" Width="190" TextWrapping="Wrap" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0 -3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOk" Grid.Column="1" Foreground="White" Background="#279667" BorderBrush="Transparent" Content="Ok" Click="ButtonOk_Click"/>
                    <Button x:Name="ButtonCancel" Grid.Column="2" Foreground="White" Background="IndianRed" BorderBrush="Transparent" Content="Отмена" Click="ButtonCancel_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
