GoshanMarket/Pages/AuthtorizationPage.xaml

<Page x:Class="GoshanMarket.Pages.AuthtorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="AuthtorizationPage" Background="WhiteSmoke" Loaded="Page_Loaded">
    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <StackPanel Name="AuthtorizationPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Авторизация"/>
                    <TextBox  SelectionBrush="DodgerBlue" Text="rich416@mail.ru" PreviewTextInput="EmailAddressTextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" materialDesign:HintAssist.IsFloating="False" x:Name="EmailAddressTextBox" Width="270" VerticalAlignment="Center" Height="50"  materialDesign:HintAssist.Hint="Эл. почта" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 15"/>
                    <PasswordBox  SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="PasswordTextBox" Width="270" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}" IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                    <Border HorizontalAlignment="Center" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="SaveMeCheck"/>
                            <TextBlock Text="Запомнить меня"  FontSize="14" Opacity="0.5" Margin="5 0"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="EnterButton" Click="EnterButton_Click" Width="130" Height="47"  Foreground="White" Margin="0 10 0 10" Background="#279667" Content="Получить код"/>
                    <TextBlock x:Name="RecoverAccessButton" PreviewMouseLeftButtonDown="RecoverAccessButton_PreviewMouseLeftButtonDown" Cursor="Hand"  FontSize="14" Opacity="0.5" HorizontalAlignment="Center" Text="Забыли пароль?"/>
                    <TextBlock x:Name="RegistratrationButton" PreviewMouseLeftButtonDown="RegistratrationButton_PreviewMouseLeftButtonDown" Cursor="Hand" Margin="0 2"  FontSize="14" Opacity="0.5" HorizontalAlignment="Center" Text="Нет аккаунта?"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="AuthtorizationPart2Panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Авторизация"/>
                    <TextBox SelectionBrush="DodgerBlue"  PreviewTextInput="VerificationTextBox_PreviewTextInput" materialDesign:HintAssist.IsFloating="False" MaxLength="6" x:Name="VerificationTextBox" Width="330" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Код подтверждения" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Border Cursor="Hand" x:Name="VerificationBorder" PreviewMouseLeftButtonDown="VerificationBorder_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                            <materialDesign:PackIcon Kind="Reload" Foreground="Gray" Margin="0 -3 5 0" Width="25" Height="25"/>
                            <TextBlock  FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Text="Отправить код ещё раз"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="VerificationButton" Click="VerificationButtonButton_Click" Width="130" Height="47"  Foreground="White" Margin="0 15" Background="#279667" Content="Войти"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
