GoshanMarket/Pages/BasketPage.xaml

<Page x:Class="GoshanMarket.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="BasketPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="EmptyBasketPanel" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="175" Height="175" HorizontalAlignment="Center" Source="/Resources/Icons/basketIcon.png" />
                    <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10" Text="В вашей корзине пусто"/>
                    <TextBlock FontSize="14" FontFamily="Corbel"  HorizontalAlignment="Center" Margin="0 0" Text="Положите товары в корзину из каталога или воспользуйтесь поиском, чтобы найти нужный товар"/>
                    <Button x:Name="CatalogButton" Click="CatalogButton_Click" Width="170" Height="47"  Foreground="White" Margin="0 20" Background="#279667" Content="Перейти в каталог"/>
                </StackPanel>

                <Grid Grid.Column="0" Margin="50 0 0 0"  Name="NotEmptyBasketPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Корзина" Name="BasketTextBlock" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0"/>
                    </StackPanel>
                    <ListView materialDesign:RippleAssist.IsDisabled="True" Margin="20 75 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="OrdersListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White" Margin="0 5 5 0">
                                    <StackPanel Orientation="Horizontal" Width="750">
                                        <Image Source="{Binding Product.ProductPhoto}" Margin="10 20 0 -10" Width="150" Height="150"/>
                                        <StackPanel Height="75" HorizontalAlignment="Left" Width="500" VerticalAlignment="Top" Margin="00 20 0 0">
                                            <TextBlock FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="16" Width="450" TextWrapping="Wrap" Text="{Binding Product.ProductName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="65">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 20 0 0" TextAlignment="Center" FontWeight="Bold" Width="auto" TextWrapping="Wrap" FontSize="17" Text="{Binding Product.Price}"/>
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5 20 0 0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="17" Text="₽"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Cursor="Hand" Margin="0 0 15 10" Name="Heartbutton" Kind="Heart" PreviewMouseLeftButtonDown="Heartbutton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="Gray">
                                            <materialDesign:PackIcon.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation  To="Red" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"   FillBehavior="HoldEnd" Duration="0:0:0:0.1" AutoReverse="False"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation To="Gray" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"   FillBehavior="HoldEnd" Duration="0:0:0:0.1" AutoReverse="False"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <materialDesign:PackIcon Kind="Delete" Cursor="Hand" x:Name="DeleteProductOrder" PreviewMouseLeftButtonDown="DeleteProductOrder_PreviewMouseLeftButtonDown"  Foreground="Gray" Width="25" Height="25" Margin="0 0 17 10">
                                            <materialDesign:PackIcon.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation  To="Green" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"   FillBehavior="HoldEnd" Duration="0:0:0:0.1" AutoReverse="False"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation To="Gray" Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"   FillBehavior="HoldEnd" Duration="0:0:0:0.1" AutoReverse="False"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Name="NotEmptyBasketPanel2"  Orientation="Vertical" Margin="10 80 15 0">
                        <Border Background="White" Height="150">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Width="260" Height="47" FontSize="16"  Foreground="White" Margin="0 10 0 15" Background="#279667" Content="Перейти к оформлению"/>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="InformationSlabCircle" Width="25" Height="25" Foreground="Gray" Margin="0 -2 2 0"/>
                                    <TextBlock FontWeight="Light" FontSize="15" Width="340" TextWrapping="Wrap" Text="Внимательно выбирайте нужный вам магазин самовывоза. Дальше изменить его будет нельзя." />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 2" Background="White" Height="150">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="Итого" FontWeight="Bold" HorizontalAlignment="Left" Margin="35 0 0 0" FontSize="18"/>
                                    <StackPanel Orientation="Horizontal" Margin="180 0 0 0">
                                        <TextBlock Name="PriceAllProducts" FontWeight="Bold" HorizontalAlignment="Right" FontSize="18"/>
                                        <TextBlock Text="₽" FontWeight="Bold" HorizontalAlignment="Right" Margin="5 0 0 0" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимоть самовывоза" FontWeight="Light" HorizontalAlignment="Left" Margin="35 0 0 0" FontSize="18"/>
                                    <StackPanel  Margin="58 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="Бесплатно" Name="PriceDelivery" FontWeight="Light" HorizontalAlignment="Right" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
