GoshanMarket/Pages/ClientOrdersPage.xaml

<Page x:Class="GoshanMarket.Pages.ClientOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ClientOrdersPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" >
                    <StackPanel Grid.Column="0" Margin="5 24 0 0">
                        <Border CornerRadius="5" Name="MyProfileButton" MouseEnter="MyProfileButton_MouseEnter" MouseLeave="MyProfileButton_MouseLeave" Margin="10 0" Cursor="Hand" PreviewMouseLeftButtonDown="MyProfileButton_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="#279667" Width="35" Height="35"/>
                                    <TextBlock FontSize="18" Text="Мой профиль" Margin="5 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Margin="10 20 0 20" Cursor="Hand" MouseEnter="FavouritesButton_MouseEnter" MouseLeave="FavouritesButton_MouseLeave" Name="FavouritesButton" PreviewMouseLeftButtonDown="FavouritesButton_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="#279667" Width="35" Height="35"/>
                                    <TextBlock FontSize="18" Text="Избранное" Margin="5 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Background="white" Margin="10 0" Cursor="Hand" x:Name="MyOrdersButton" PreviewMouseLeftButtonDown="MyOrdersButton_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PackageVariantClosed" Foreground="#279667" Width="35" Height="35"/>
                                    <TextBlock FontSize="18" Text="Мои заказы" Margin="5 5 0 0">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Ошибка" Click="MenuItem_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock Text="Мои заказы" x:Name="MyOrdersTextBlock" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"/>
                    <DockPanel  HorizontalAlignment="Left" Width="915" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="30 50 0 0">
                        <ListView x:Name="OrdersClientListView" Margin="0 20 0 0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 -10">
                                        <Border PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Background="White" CornerRadius="5" BorderThickness="0.4" BorderBrush="Black" Height="180" Width="520">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="20 10 15 20">
                                                        <TextBlock FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Заказ №"/>
                                                        <TextBlock  FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding OrderID}" Margin="0 0 5 0"/>
                                                        <TextBlock FontSize="20" FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="от"/>
                                                        <TextBlock  FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding DateOrder,StringFormat={}{0:dd.MM.yyyy}}" Margin="5 0 5 0"/>
                                                        <Border Background="#279667" Margin="5 0" HorizontalAlignment="Left" CornerRadius="5">
                                                            <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock FontSize="18" Margin="10 0 10 3" HorizontalAlignment="Center" VerticalAlignment="Center"     Foreground="White"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding StatusOrder.Status}"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="20 0 20 5 ">
                                                        <TextBlock FontSize="16" FontWeight="ExtraLight" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Пункт выдачи:"/>
                                                        <TextBlock FontSize="16" FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding GoshanPoint.NamePoint}" Margin="5 0 5 10"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="20 0">
                                                        <TextBlock FontSize="16" FontWeight="ExtraLight" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Почта получателя:"/>
                                                        <TextBlock FontSize="16" FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Client.EmailAddress}" Margin="5 0 5 15"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
