GoshanMarket/Pages/FavouritesPage.xaml

<Page x:Class="GoshanMarket.Pages.FavouritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="FavouritesPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="MenuPanel" Grid.Column="0" Margin="5 24 0 0">
                    <Border CornerRadius="5" Cursor="Hand" Name="MyProfileButton" MouseEnter="MyProfileButton_MouseEnter" MouseLeave="MyProfileButton_MouseLeave" PreviewMouseLeftButtonDown="MyProfileButton_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="80 0 0 0">
                                <materialDesign:PackIcon Kind="Account" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Мой профиль" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5" Margin="10 20 0 20" Background="white"  Cursor="Hand" Name="FavouritesButton" PreviewMouseLeftButtonDown="FavouritesButton_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Избранное" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5" Name="MyOrdersButton" Margin="10 0 0 0" MouseEnter="MyOrdersButton_MouseEnter" MouseLeave="MyOrdersButton_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="MyOrdersButton_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariantClosed" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Мои заказы" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1">
                    <TextBlock Text="Избранное" x:Name="FavouritesTextBlock" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"/>
                    <DockPanel Margin="30 30 0 0" Width="1000" Height="auto" >
                        <ListView  materialDesign:RippleAssist.IsDisabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="FavoritesListView" Margin="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1000"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" Margin="0 50 5 0">
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <materialDesign:PackIcon Kind="Heart" Cursor="Hand" Name="DeleteFavouriteButton" PreviewMouseLeftButtonDown="DeleteFavouriteButton_PreviewMouseLeftButtonDown" Foreground="Red" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 5 10 0"/>
                                            <Image Source="{Binding Product.ProductPhoto}" Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Height="75" HorizontalAlignment="Left" Margin="20 15 20 0">
                                                    <TextBlock FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextWrapping="Wrap" Text="{Binding Product.ProductName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="20 20 0 0" TextAlignment="Center" Width="auto" TextWrapping="Wrap" Text="{Binding Product.Price}"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5 20 70 0" TextAlignment="Center" TextWrapping="Wrap" Text="₽"/>
                                                    <Button  materialDesign:RippleAssist.Feedback="Transparent" x:Name="InBasketButton" Width="40" Height="40" Click="InBasketButton_Click" Margin="0 0 10 0" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="White">
                                                        <materialDesign:PackIcon Kind="BasketPlusOutline" Foreground="#279667" Height="20" Width="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                </Grid>
                <StackPanel Name="EmptyFavoritesPanel" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="175" Height="175" HorizontalAlignment="Center" Source="/Resources/Icons/addfavoritesIcon.png" />
                    <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10" Text="В избранном пока ничего нет"/>
                    <TextBlock FontSize="14" FontFamily="Corbel"  HorizontalAlignment="Center" Margin="0 0" Text="Добавляйте товары в Избранное, и они появятся в этом разделе"/>
                    <Button x:Name="CatalogButton" Click="CatalogButton_Click" Width="170" Height="47"  Foreground="White" Margin="0 20" Background="#279667" Content="Перейти в каталог"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
