GoshanMarket/Pages/MainPage.xaml

<Page x:Class="GoshanMarket.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="MainPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Margin="90 10" Width="1250" Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="0" Margin="2 0" Grid.Row="0" Tag="1" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Name="MilkCategory">
                <StackPanel  Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/milkIcon.png" />
                    <TextBlock Name="Milks" Text="Молочные продукты,яйца" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Margin="2 0" Name="MeetCategory" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton"  Tag="2" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/meatIcon.png" />
                    <TextBlock Text="Птица, мясо" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white"  Cursor="Hand" CornerRadius="15" Grid.Column="2" Grid.Row="0" Name="SausageCategory" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="3">
                <StackPanel  Orientation="Vertical" Margin="0 20 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/sausageIcon.png" />
                    <TextBlock Text="Колбасные изделия" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" Margin="2 0" CornerRadius="15" Grid.Column="3" Name="VegetablesCategory" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="4"  Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/vegetableIcon.png" />
                    <TextBlock Text="Овощи" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" x:Name="FruitCategory" Tag="5" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Grid.Column="4" Grid.Row="0">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/fruitIcon.png" />
                    <TextBlock Text="Фрукты" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" Margin="2 0" Name="SnacksCategory" Tag="20" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" CornerRadius="15" Grid.Column="5" Grid.Row="0">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/alkogol'Icon.png" />
                    <TextBlock Text="Алкоголь" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" Tag="6" Name="ChipsCategory" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" CornerRadius="15" Grid.Column="6" Grid.Row="0">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/chipsIcon.png" />
                    <TextBlock Text="Чипсы, снеки" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" Name="FrozenFood" Tag="7"  Margin="2 0" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" CornerRadius="15" Grid.Column="7" Grid.Row="0">
                <StackPanel  Orientation="Vertical" Margin="0 15 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/frozenfoodsIcon.png" />
                    <TextBlock Text="Замороженные проудкты" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="8" Margin="2 2 0 2" Grid.Column="0" Grid.Row="1">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/foodIcon.png" Cursor="" />
                    <TextBlock Text="Готовая еда" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="1" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="9" Margin="2 2" Grid.Row="1">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/fishIcon.png" />
                    <TextBlock Text="Морепродукты" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white"  Cursor="Hand" CornerRadius="15" Grid.Column="2" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="10" Margin="0 2 0 2" Grid.Row="1">
                <StackPanel  Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/breadIcon.png" />
                    <TextBlock Text="Хлебобулочные изделия" TextWrapping="Wrap" Width="100" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="3" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="11" Margin="2 2" Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/candyIcon.png" />
                    <TextBlock Text="Сладости" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="4" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="12" Margin="0 2 0 2" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/cofeIcon.png" />
                    <TextBlock Text="Горячие напитки" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="5" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="13" Margin="2 2" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/drinkIcon.png" />
                    <TextBlock Text="Холодные напитки" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" Cursor="Hand" Background="white" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="14" Margin="0 2 0 2" CornerRadius="15">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/cerealsIcon.png" />
                    <TextBlock Text="Бакалея" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="7" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="15" Grid.Row="1" Margin="2 2">
                <StackPanel Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/hygieneIcon.png" />
                    <TextBlock Text="Красота и гигиена" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" Margin="2 0 0 2" CornerRadius="15" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="16" Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="0 17 0 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/homeIcon.png" />
                    <TextBlock Text="Товары для дома" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="1" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="17" Margin="2 0 2 2" Grid.Row="2">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/pencilIcon.png" />
                    <TextBlock Text="Канцтовары" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15" Grid.Column="2" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="18" Grid.Row="2" Margin="0 0 0 2">
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/powderIcon.png" />
                    <TextBlock Text="Бытовая химия" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="white" Cursor="Hand" CornerRadius="15"  Margin="2 0 2 2" PreviewMouseLeftButtonDown="Category_PreviewMouseLeftButton" Tag="19"  Grid.Column="3" Grid.Row="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Center" Source="/Resources/Icons/flowersIcon.png" />
                    <TextBlock Text="Цветы" TextWrapping="Wrap" Width="115" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Page>
