GoshanMarket/Pages/ProdusctsPage.xaml

<Page x:Class="GoshanMarket.Pages.ProdusctsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ProdusctsPage" Loaded="Page_Loaded" Background="WhiteSmoke">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <TextBlock Text="Все товары" x:Name="ProductCategoryTextBlock" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123 20 0 0"/>
                <StackPanel Visibility="Collapsed" Name="LoadDataPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Загрузка данных" FontWeight="Light" FontSize="22" Margin="0 30"/>
                    <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Height="50" Width="50"/>
                </StackPanel>
                <DockPanel Name="ProductsPanel" Margin="50 0" Width="1250" Height="auto" >
                    <ListView  materialDesign:RippleAssist.IsDisabled="True" x:Name="ProductsListView" Margin="0 70 0 0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1100"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Margin="0 0 5 5"  Name="ProductBorder" PreviewMouseLeftButtonDown="ProductBorder_PreviewMouseLeftButtonDown">
                                    <StackPanel Orientation="Vertical" Width="200" Margin="0">
                                        <materialDesign:PackIcon Kind="Heart" Cursor="Hand" Name="AddFavouriteButton" PreviewMouseLeftButtonDown="AddFavouriteButton_PreviewMouseLeftButtonDown"  Foreground="Red" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 5 10 0"/>
                                        <Image Source="{Binding ProductPhoto}" Width="150" Height="150"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Height="75" HorizontalAlignment="Left" Margin="20 15 0 0">
                                                <TextBlock FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextWrapping="Wrap" Text="{Binding ProductName}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65">
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="20 20 0 0" TextAlignment="Center" Width="auto" TextWrapping="Wrap" Text="{Binding Price}"/>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5 20 70 0" TextAlignment="Center" TextWrapping="Wrap" Text="₽"/>
                                                <Button materialDesign:RippleAssist.Feedback="Transparent" Click="InBasketButton_Click" x:Name="InBasketButton" Width="40" Height="40"  Margin="0 0 10 0" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="White">
                                                    <materialDesign:PackIcon Kind="BasketPlusOutline" Foreground="#279667" Height="20" Width="20"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <StackPanel Name="EmptySearchPanel" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -70 0 0">
                    <Image Width="350" Height="200" HorizontalAlignment="Center" Source="/Resources/Icons/emptySearchIcon.png" />
                    <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 -15 0 10" Text="Мы ничего не нашли"/>
                    <TextBlock FontSize="14" FontFamily="Corbel"  HorizontalAlignment="Center" Margin="0 0" Text="Попробуйте изменить ваш запрос"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
   
</Page>
