GoshanMarket/Pages/ProductsDescriptionPage.xaml

<Page x:Class="GoshanMarket.Pages.ProductsDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ProductsDescriptionPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <StackPanel Width="1250" Height="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0 25 0 20" Height="250" Background="White">
                    <DockPanel>
                        <Image Source="{Binding ProductPhoto}" Margin="150 0 0 0" Width="180" Height="180"/>
                        <DockPanel Width="450" Margin="0 0">
                            <TextBlock TextAlignment="Center" Text="{Binding ProductName}" TextWrapping="Wrap" Width="305" FontSize="25" FontWeight="Bold" Margin="145 30 0 0"/>
                        </DockPanel>
                        <Border Margin="-40 0 0 0" Height="150" Width="230" CornerRadius="5" BorderBrush="Gray" BorderThickness="0.2">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 2">
                                    <TextBlock Text="{Binding Price}" FontWeight="Bold" FontFamily="Arial" FontSize="18" Margin="0 0 5 0"/>
                                    <TextBlock Text="₽" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
                                </StackPanel>
                                <TextBlock Text="Цена за 1кг." Name="AlarmText" Visibility="Collapsed" FontWeight="Light" FontFamily="Arial" FontSize="12" Foreground="Gray" Margin="5 2 0 5"/>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 10">
                                    <materialDesign:PackIcon Name="Icon" Kind="CheckCircle" Foreground="#279667" Width="20" Height="20"/>
                                    <TextBlock Text="В наличии:" x:Name="QuantityInStock1" FontWeight="Light" FontFamily="Arial" FontSize="15" Foreground="#279667" Margin="5 2 5 0"/>
                                    <TextBlock x:Name="QuantityInStock2" Text="{Binding QuantityInStock}" FontSize="15" FontFamily="Arial" Foreground="#279667" Margin="0 2.3 5 0"/>
                                    <TextBlock Name="UnitText" Text="шт." FontSize="15" FontFamily="Arial" Foreground="#279667" Margin="0 2.3 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="ClientBar">
                                    <Button x:Name="InBasketButton" Click="InBasketButton_Click" Width="130" Height="43" Foreground="White" Margin="5 0" Background="#279667" Content="В корзину"/>
                                    <Border Cursor="Hand" Background="#EFEEEC" Name="AddFavouritesButton" PreviewMouseLeftButtonDown="AddFavouritesButton_PreviewMouseLeftButtonDown" Width="45" Height="45" CornerRadius="5">
                                        <materialDesign:PackIcon Name="Heartbutton" Kind="Heart" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="Gray"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border Background="White" Grid.Row="1" Height="350" Margin="10 0 0 5">
                    <StackPanel>
                        <TextBlock Text="Описание" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="75 30 0 10"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="75 0" FontSize="17"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
