GoshanMarket/Pages/ProductInOrderPage.xaml

<Page x:Class="GoshanMarket.Pages.ProductInOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ProductInOrderPage" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 23 0 0" Name="Menu">
                    <Border CornerRadius="5" Cursor="Hand" Name="ProfileButton" PreviewMouseLeftButtonDown="ProfileButton_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="80 0 0 0">
                                <materialDesign:PackIcon Kind="Account" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Мой профиль" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5" Margin="0 20" Cursor="Hand" Name="FavouritesButton" PreviewMouseLeftButtonDown="FavouritesButton_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="80 0 0 0">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Избранное" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5" x:Name="MyOrdersButton" PreviewMouseLeftButtonDown="MyOrdersButton_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" Background="white" Cursor="Hand">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="80 0 0 0">
                                <materialDesign:PackIcon Kind="PackageVariantClosed" Foreground="#279667" Width="35" Height="35"/>
                                <TextBlock FontSize="18" Text="Мои заказы" Margin="5 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1">
                    <TextBlock Text="Товары в заказе" x:Name="FavouritesTextBlock" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"/>
                    <DockPanel Margin="30 30 0 0" Width="1000" Height="auto" >
                        <ListView  materialDesign:RippleAssist.IsDisabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="ProductsInOrderListView" Margin="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1000"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" Margin="0 50 5 0">
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <Image Source="{Binding Product.ProductPhoto}" Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Height="75" HorizontalAlignment="Left" Margin="20 15 20 0">
                                                    <TextBlock FontWeight="Light" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextWrapping="Wrap" Text="{Binding Product.ProductName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="65" Margin="10 0 0 0">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 0 0 0" TextAlignment="Center" Width="auto" TextWrapping="Wrap" Text="{Binding Product.Price}"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5 0 115 0" TextAlignment="Center" TextWrapping="Wrap" Text="₽"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
