GoshanMarket/Pages/RecoverPasswordPage.xaml

<Page x:Class="GoshanMarket.Pages.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GoshanMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="RecoverPasswordPage" Background="WhiteSmoke">

    <Viewbox>
        <Grid Width="1250" Height="650">
            <Grid>
                <StackPanel Visibility="Visible" Name="GetCodePanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Восстановление доступа"/>
                    <TextBox SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" PreviewTextInput="EmailAddressTextBox_PreviewTextInput" x:Name="EmailAddressTextBox" Width="270" VerticalAlignment="Center" Height="50"  materialDesign:HintAssist.Hint="Эл. почта" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 15"/>
                    <Button x:Name="GetCodeButton" Click="GetCodeButton_Click" Width="130" Height="47"  Foreground="White" Margin="0 5 0 0" Background="#279667" Content="Получить код"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="RecoverPasswordPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Восстановление доступа"/>
                    <TextBox PreviewTextInput="CodeTextBox_PreviewTextInput" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="CodeTextBox" Width="270" VerticalAlignment="Center" Height="50" MaxLength="6"  materialDesign:HintAssist.Hint="Код подтверждения" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 15"/>
                    <Border Cursor="Hand" x:Name="VerificationBorder" PreviewMouseLeftButtonDown="VerificationBorder_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                            <materialDesign:PackIcon Kind="Reload" Foreground="Gray" Margin="0 -3 5 0" Width="25" Height="25"/>
                            <TextBlock  FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Text="Отправить код ещё раз"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="RecoverPasswordButton" Click="RecoverPasswordButton_Click" Width="130" Height="47"  Foreground="White" Margin="0 5 0 0" Background="#279667" Content="Продолжить"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="SavePasswordPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Восстановление доступа"/>
                    <PasswordBox SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="PasswordTextBox" Width="270" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Новый пароль" VerticalContentAlignment="Center" materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}" IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Margin="0 0 0 15"/>
                    <PasswordBox SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="AcceptPasswordTextBox" Width="270" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Подтвердите пароль" VerticalContentAlignment="Center" materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}" IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Margin="0 0 0 15"/>
                    <Button x:Name="SavePasswordButton" Click="SavePasswordButton_Click" Width="130" Height="47"  Foreground="White" Margin="0 20 0 0" Background="#279667" Content="Сохранить"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
