GoshanMarket/Windows/MainWindow.xaml

<Window x:Class="GoshanMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GoshanMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1250"
        WindowStyle="None" Name="MainWin" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Grid Width="1250" Height="560">
                    <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0">
                <Grid Width="1250" Height="90">
                    <Grid x:Name="GridBar" Height="90" VerticalAlignment="Top">
                        <Grid>
                            <Button Cursor="Hand" x:Name="CollapseButton" Height="35" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}"  Margin="0 0 40 0" Click="CollapseButton_Click">
                                <materialDesign:PackIcon Kind="Minus" Foreground="Gray"/>
                            </Button>
                            <Button Cursor="Hand" x:Name="CloseButton" Height="35" Width="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Click="CloseButton_Click">
                                <materialDesign:PackIcon Kind="WindowClose" Foreground="IndianRed"/>
                            </Button>
                        </Grid>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" LastChildFill="False" >
                            <Image Cursor="Hand" x:Name="BackButton" Width="45" Height="45" Margin="30 0" Source="/Resources/Icons/backIcon.png" PreviewMouseLeftButtonDown="BackButton_PreviewMouseLeftButtonDown"/>
                            <Button  ToolTip="На главную страницу." Width="130" Height="47"  Foreground="White" Margin="0 0 0 0" Background="#279667" Name="MainPageButton" Click="MainPageButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Center" Kind="DotsGrid" Width="30" Height="30" Margin="3 0"/>
                                    <TextBlock FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Каталог</TextBlock>
                                </StackPanel>
                            </Button>
                            
                            <TextBox TextChanged="SearchTextBox_TextChanged"  SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="SearchTextBox" Width="430" VerticalAlignment="Center" Height="50" Margin="70 0 0 0" materialDesign:HintAssist.Hint="Поиск по товарам..." Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <StackPanel  Orientation="Horizontal" Margin="50 0 0 0">
                                <Border Background="White" Name="AuthtorizationButton" Cursor="Hand" PreviewMouseLeftButtonDown="AuthtorizationButton_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="AuthtorizationButton_PreviewMouseRightButtonDown" Margin="20 0">
                                    <Border.ContextMenu>
                                        <ContextMenu Name="ContextMenuUser" Visibility="Collapsed">
                                            <MenuItem Name="MyProfileButton" Click="MyProfileButton_Click" Header="Мой профиль"/>
                                            <MenuItem Name="MyOrdersButton" Click="MyOrdersButton_Click" Header="Мои заказы"/>
                                            <MenuItem  Click="ExitButton_Click" Header="Выйти"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Kind="AccountOutline" HorizontalAlignment="Center" Width="35" Height="35" Foreground="Gray"/>
                                        <TextBlock x:Name="NameUser" Visibility="Collapsed" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                                        <TextBlock x:Name="Authtorization" Text="Войти" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="White" Name="BasketButton" Cursor="Hand" PreviewMouseLeftButtonDown="BasketButton_PreviewMouseLeftButtonDown" Margin="20 0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CartVariant" HorizontalAlignment="Center" Width="35" Height="35" Foreground="Gray"/>
                                        <TextBlock Text="Корзина" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="White" Name="FavoritesButton" Cursor="Hand" PreviewMouseLeftButtonDown="FavoritesButton_PreviewMouseLeftButtonDown" Margin="20 0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="HeartOutline" HorizontalAlignment="Center" Width="35" Height="35" Foreground="Gray"/>
                                        <TextBlock Text="Избранное" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
